Algoritmo "1 - SOMA [ESTUDOS]"
// Disciplina   : [Linguagem e Lógica de Programação, Linguagem Portugol.]
// Professor   : Marcelo Augusto
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2025
Var
   // Seção de Declarações das variáveis
   soma:inteiro
   S1,S2:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   
   //================================  SOMAR  =====================================
   soma <- 0
   escreva("escrava o primeiro numero: ")
   leia(S1)
   escreva("escrava o segundo numero: ")
   leia(S2)
   soma <- S1 + S2
   escreval("A soma e igual ",soma)
   //=======================

Fimalgoritmo



