Algoritmo "2 - SUBTRAÇÃO [ESTUDOS]"
// Disciplina   : [Linguagem e Lógica de Programação, Linguagem Portugol.]
// Professor   : Marcelo Augusto
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2025
Var
   // Seção de Declarações das variáveis
   subtracao:inteiro
   m1,m2:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   
   //================================  MENOS  =====================================
   escrevaL("==================  SUBTRAÇÃO  ==================")
   escrevaL("                                                 ")
   subtracao <- 0
   escreva("escrava o primeiro numero: ")
   leia(m1)
   escreva("escrava o segundo numero: ")
   leia(m2)
   subtracao <- m1 - m2
   escreval("A SUBTRAÇÃO E IGUAL: ",subtracao)
   //==========================================================================

Fimalgoritmo



