Algoritmo "3 - MULTIPLICAÇÃO [ESTUDOS]"
// Disciplina   : [Linguagem e Lógica de Programação, Linguagem Portugol.]
// Professor   : Marcelo Augusto
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2025
Var
   // Seção de Declarações das variáveis
   multiplicacao:inteiro
   X1,X2:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   
   //================================  MENOS  =====================================
   escrevaL("==================  MULTIPLICAÇÃO  ==================")
   escrevaL("                                                 ")
   multiplicacao <- 0
   escreva("escrava o primeiro numero: ")
   leia(X1)
   escreva("escrava o segundo numero: ")
   leia(X2)
   multiplicacao <- X1 * X2
   escreval("A MULTIPLICAÇÃO E IGUAL: ",multiplicacao)
   //==========================================================================

Fimalgoritmo



