Algoritmo "ANALISE DE UMA PARTIDA DE FUTEBOL 'CASO DE ESCOLHA'"
// Disciplina   : [Linguagem e Lógica de Programação, Linguagem Portugol.]
// Professor   : Marcelo Augusto
// Descrição   : CALCULAR NOTA DE ALUNO COM AS LETRAS A,B,C,D,E,F
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2025
Var
   // Seção de Declarações das variáveis
   diferenca,Time1_gols,Time2_gols, Time1, Time2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("-------------ANALISE--------------")
   Escreval("QUAL E NOME DO PRIMEIRO TIME: ")
   leia(Time1)
   Escreval("QUANTOS DE GOLS: ")
   leia(Time1_gols)
   Escreval("QUAL E NOME DO SEGUNDO TIME: ")
   leia(Time2)
   Escreval("QUANTOS DE GOLS: ")
   leia(Time2_gols)
   Escreval("----------------------------------")

   diferenca <- abs(Time1_gols - Time2_gols)
   escreval("DIFERENÇA: ",diferenca)
   
   Escolha diferenca
           Caso 0
                Escreval("STATUS: EMPATE")
           Caso 1,2,3,4,5,6,7,8,9,10:
                Escreval("STATUS: PARTIDA NORMAL")
           outroCaso
                Escreval("STATUS: GOLEADA")


   FimEscolha
   Escreval("------------------------------")

Fimalgoritmo