Algoritmo "ESTRUTURA DE REPETIÇÃO PARTE 2(REPETA) CONTADOR"
// Disciplina   : [Linguagem e Lógica de Programação, Linguagem Portugol.]
// Professor   : Marcelo Augusto 
// Descrição   :  CONTADOR
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
   CONTADOR:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   CONTADOR <- 1
   REPITA
    Escreval(CONTADOR)
    CONTADOR <- CONTADOR + 1
   ATE( CONTADOR > 10)



Fimalgoritmo