Algoritmo "ESTRUTURA CONDICIONAL ESCOLHA CASO - CALCULAR SUA DOAÇÃO"
// Disciplina   : [Linguagem e Lógica de Programação, Linguagem Portugol.]
// Professor   : Marcelo Augusto 
// Descrição   : CALCULAR SUA DOAÇÃO
// Autor(a)    : Marcelo Augusto
// Data atual  : 15/03/2025
Var
// Seção de Declarações das variáveis 
  d,Valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("------------------------------")
   Escreval("      Criança Esperança       ")
   Escreval("   Muito obrigado por ajudar  ")
   Escreval("------------------------------")
   Escreval("   Escolha o Numero ou Escolha 4 para dar seu valor para sua ")
   Escreval("   doação ou 5 para cancelar  ")
   Escreval("------------------------------")
   Escreval("      [1] Para doar R$10  ")
   Escreval("      [2] Para doar R$25  ")
   Escreval("      [3] Para doar R$50  ")
   Escreval("      [4] Para doar Outros Valores  ")
   Escreval("      [5] Para Cancelar  ")
   Escreval("------------------------------")
   Leia(d)
   Escolha d
           Caso 1
                Valor <- 10
           Caso 2
                Valor <- 25
           Caso 3
                Valor <- 50
           Caso 4
                Escreva("Qual o Valor da sua doação? R$ ")
                leia(valor)
           Caso 5
                Valor <- 0
   FimEscolha
   Escreval("------------------------------")
   Escreval(" SUA DOAÇÃO FOI DE R$", Valor)
   Escreval(" MUITO OBRIGADO" )
   Escreval("------------------------------")
   

Fimalgoritmo