Algoritmo "ESTRUTURA DE REPETIÇÃO PARTE 3 [VARIAVEL DE CONTROLE] CONTADOR 1 A 10"
// Disciplina   : [Linguagem e Lógica de Programação, Linguagem Portugol.]
// Professor   : Marcelo Augusto
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2025
Var
   // Seção de Declarações das variáveis
   CONTAGEM:INTEIRO

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Para CONTAGEM <- 1 ate 10 passo 1 faca
      escreval(CONTAGEM)
   fimpara
   // ou assim
    Para CONTAGEM <- 1 ate 20 faca
      escreval(CONTAGEM)
   fimpara

Fimalgoritmo